docker run -it --rm\
  --network=homework1_default \
  homework1:v001 \
    --pipeline=parquet \
    --pg-user=root \
    --pg-pass=root \
    --pg-host=pgdatabase \
    --pg-port=5432 \
    --pg-db=ny_taxi \
    --year=2025 \
    --month=11 \
    --chunksize=100000 \
    --target-table=yellow_taxi_trips_nov_2025
   


  --pipeline [parquet|csv]  [required]
  --pg-user TEXT
  --pg-pass TEXT
  --pg-host TEXT
  --pg-port INTEGER
  --pg-db TEXT
  --year INTEGER
  --month INTEGER
  --chunksize INTEGER
  --target-table TEXT
  --csv-url TEXT            URL for CSV ingestion (only needed if
                            pipeline=csv)
  --h

  # Parquet ingestion
docker run -it --rm \
  --network=homework1_default \
  homework1:v002 \
  --pipeline=parquet \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --pg-db=ny_taxi \
  --year=2025 \
  --month=11 \
  --chunksize=100000 \
  --target-table=green_taxi_trips_nov_2025

# CSV ingestion
docker run -it --rm \
  --network=homework1_default \
  homework1:v001 \
  --pipeline=csv \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --pg-db=ny_taxi \
  --chunksize=100000 \
  --target-table=taxi_lookup \
  --csv-url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv