Options:
  /running ingest_data.py with a script entering the data using the command line

uv run ingest_data.py \
    --pg-user=root \
    --pg-pass=root \
    --pg-host=localhost \
    --pg-port=5432 \
    --pg-db=ny_taxi \
    --year=2021 \
    --month=1 \
    --chunksize=100000 \
    --target-table=yellow_taxi_trips_1

  pipeline1_default

  docker run -it \
    --network=pipeline1_default \
    taxi_ingest:v002 \
      --pg-user=root \
      --pg-pass=root \
      --pg-host=pgdatabase \
      --pg-port=5432 \
      --pg-db=ny_taxi \
      --year=2021 \
      --month=1 \
      --chunksize=100000 \
      --target-table=yellow_taxi_trips_1